**Star Pattern in Python**

Here are a few examples of star patterns that can be created using Python:

### 1. Half Pyramid Star Pattern
```python
for i in range(1, 6):
    print(" " * (5 - i) + "*" * i)
```
This will print a half pyramid star pattern:
```
    *
   ***
  *****
 *******
*********
```

### 2. Full Pyramid Star Pattern
```python
for i in range(1, 6):
    print(" " * (5 - i) + "*" * (2 * i - 1))
```
This will print a full pyramid star pattern:
```
     *
    ***
   *****
  *******
 *********
```

### 3. Inverted Pyramid Star Pattern
```python
for i in range(5, 0, -1):
    print(" " * (5 - i) + "*" * i)
```
This will print an inverted pyramid star pattern:
```
    *
   ***
  *****
 *******
*********
```

### 4. Diamond Star Pattern
```python
for i in range(1, 6):
    print(" " * (5 - i) + "*" * (2 * i - 1))
for i in range(4, 0, -1):
    print(" " * (5 - i) + "*" * (2 * i - 1))
```
This will print a diamond star pattern:
```
     *
    ***
   *****
  *******
 *********
  *******
   *****
    ***
     *
```

### 5. Half Diamond Star Pattern
```python
for i in range(1, 6):
    print(" " * (5 - i) + "*" * i)
for i in range(4, 0, -1):
    print(" " * (5 - i) + "*" * i)
```
This will print a half diamond star pattern:
```
    *
   ***
  *****
 *******
*********
 *******
  *****
   ***
    *
```

### 6. Star Pattern with Numbers
```python
for i in range(1, 6):
    print(" " * (5 - i) + str(i) * i)
```
This will print a star pattern with numbers:
```
    1
   22
  333
 4444
55555
```

### 7. Star Pattern with Alphabet
```python
for i in range(1, 6):
    print(" " * (5 - i) + chr(64 + i) * i)
```
This will print a star pattern with alphabet:
```
    A
   BBB
  CCCC
  DDDDD
EEEEE
```

These are just a few examples of star patterns that can be created using Python. You can modify these programs to print different types of star patterns.